WPF week One/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="62,337,0,0" 
                VerticalAlignment="Top" Width="195" Height="52" Click="ButtonClick"/>
        <Label Content="Contact Form" HorizontalAlignment="Left" Margin="79,24,0,0" VerticalAlignment="Top" Height="44" Width="162" FontSize="24"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Ph Number:" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,115,0,0" TextChanged="Fname_TextChanged"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,146,0,0" TextChanged="Lname_TextChanged"/>
        <TextBox x:Name="Phnum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,177,0,0" TextChanged="Phnum_TextChanged"/>
    </Grid>
</Window>
